# Angular-Java-WebApp

./: .gitignore  .project  pom.xml
src/main/java/it/formarete/tss/ProvaHibernate/controllers/: VisitatoreController.java
src/main/java/it/formarete/tss/ProvaHibernate/database/: HibernateSF.java  VisitatoreService.java
src/main/java/it/formarete/tss/ProvaHibernate/model/: Visitatore.java
src/main/java/it/formarete/tss/ProvaHibernate/springboot/: Application.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/Visitatori/: VisitatoriTest.java
